{
  "name": "tde_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "client-i": "cd client && npm install",
    "server-i": "cd server && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "concurrently \"npm run server-i\" \"npm run client-i\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
